# coworking

./: Coworking.sln  sh.exe.stackdump
Coworking.Api/: Coworking.Api.csproj  Coworking.Api.sln  Coworking.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Preproduction.json  appsettings.json
Coworking.Api.Aplication/: Coworking.Api.Aplication.csproj
Coworking.Api.Aplication/Services/: AdminService.cs  UserService.cs
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IUserService.cs
Coworking.Api.Application.Tests/: UnitTest1.cs
Coworking.Api.Bussines/Models/: Admin.cs
Coworking.Api.CrossCuting/: Coworking.Api.CrossCuting.csproj
Coworking.Api.CrossCuting/Register/: IoCRegister.cs
Coworking.Api.DataAcces/: Coworking.Api.DataAcces.csproj  CoworkingDBContext.cs
Coworking.Api.DataAcces.Contracts/: Coworking.Api.DataAcces.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAcces.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServicesEntity.cs  UserEntity.cs
Coworking.Api.DataAcces.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
Coworking.Api.DataAcces/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAcces/Mappers/: AdminMapper.cs
Coworking.Api.DataAcces/Migrations/: 20211126171728_InitialMigration.Designer.cs  20211126171728_InitialMigration.cs  20211130170315_Migration2.Designer.cs  20211130170315_Migration2.cs  20211130190658_Migration3.Designer.cs  20211130190658_Migration3.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api.DataAcces/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs  WeatherForecastController.cs
Coworking.Api/Mappers/: AdminMapper.cs
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/ViewModels/: AdminModel.cs
